# manage-backend

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/constants/: Const.java  MessageCode.java  URL.java
src/main/java/com/example/demo/controllers/: ItemController.java  ProductController.java
src/main/java/com/example/demo/entities/: BaseEntity.java  Item.java  Product.java
src/main/java/com/example/demo/exceptions/: ApplicationException.java
src/main/java/com/example/demo/models/: ItemModel.java  ProductModel.java
src/main/java/com/example/demo/repositories/: ItemRepository.java  ProductRepository.java
src/main/java/com/example/demo/responses/: ItemResponse.java  ProductResponse.java  ResponseModel.java
src/main/java/com/example/demo/services/: BaseService.java  ItemService.java  ProductService.java
src/main/java/com/example/demo/utils/: package-info.java
src/main/java/vn/uit/mobilestore/: BackendApplication.java
src/main/java/vn/uit/mobilestore/aws/: S3UploadService.java
src/main/java/vn/uit/mobilestore/config/: AccountCredentials.java  AppConfig.java  AuthorizationServerConfig.java  BasicConfiguration.java  DatasourceConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  JpaConfig.java  PageableParameterBuilderPlugin.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  UrlConfig.java  WebConfig.java  WebSecurity.java
src/main/java/vn/uit/mobilestore/constants/: Const.java  ItemStatus.java  MessageCode.java  URL.java  UrlConfig.java
src/main/java/vn/uit/mobilestore/controllers/: AbstractController.java  AuthencationAPI.java  BranchController.java  BrandAPI.java  BrandController.java  ErrorHandler.java  ItemController.java  ModelController.java  OrderBillController.java  OrderDetailController.java  ResourceController.java  RoleController.java  StockReceivingItemController.java  StockReceivingOrderController.java  SupplierController.java  UploadController.java  UserController.java  UserRoleController.java  VariantController.java
src/main/java/vn/uit/mobilestore/domain/: BaseDomain.java  RandomCity.java  Role.java  User.java
src/main/java/vn/uit/mobilestore/dtos/: AbstractDto.java  BrandDto.java  RoleDto.java  UserDto.java
src/main/java/vn/uit/mobilestore/entities/: AbstractEntity.java  Address.java  BaseEntity.java  Branch.java  Brand.java  Customer.java  ImageManager.java  Item.java  Model.java  Order.java  OrderBill.java  OrderDetail.java  Role.java  StockReceivingItem.java  StockReceivingOrder.java  Supplier.java  User.java  UserRole.java  Variant.java
src/main/java/vn/uit/mobilestore/enums/: OrderStatus.java  SupplierStatus.java
src/main/java/vn/uit/mobilestore/exception/: RestException.java
src/main/java/vn/uit/mobilestore/exception/business/: EndpointNotFound.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/vn/uit/mobilestore/exception/security/: AccountNotActiveException.java  IdentifierPasswordInvalidException.java  TokenInvalidException.java
src/main/java/vn/uit/mobilestore/exception/status/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/vn/uit/mobilestore/exceptions/: ApplicationException.java
src/main/java/vn/uit/mobilestore/mappers/: AbstractMapper.java  BrandMapper.java  MapperFactory.java  RoleMapper.java  UserMapper.java
src/main/java/vn/uit/mobilestore/models/: BranchModel.java  BrandModel.java  ItemModel.java  ModelModel.java  OrderBillModel.java  OrderDetailModel.java  OrderModel.java  RoleModel.java  StockReceivingItemModel.java  StockReceivingOrderModel.java  SupplierModel.java  UserModel.java  UserRoleModel.java  VariantModel.java
src/main/java/vn/uit/mobilestore/models/ComplexReturnModel/: BaseReturnModel.java  (+1 more)
src/main/java/vn/uit/mobilestore/regex/: UsernameValidator.java
src/main/java/vn/uit/mobilestore/repositories/: BranchRepository.java  BrandRepository.java  ImageManagerRepository.java  ItemRepository.java  ModelRepository.java  OrderBillRepository.java  OrderDetailRepository.java  OrderRepository.java  RandomCityRepository.java  RoleRepository.java  StockReceivingItemRepository.java  StockReceivingOrderRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java  VariantRepository.java
src/main/java/vn/uit/mobilestore/requests/: AbstractRequest.java  BrandRequest.java  LoginRequest.java  RoleRequest.java  UserRequest.java
src/main/java/vn/uit/mobilestore/responses/: ErrorResponse.java  ItemResponse.java  LoginResponse.java  Response.java  ResponseModel.java
src/main/java/vn/uit/mobilestore/security/: AppAuthenticationEntryPoint.java  AppSecretAuthencation.java  AppSecretFilter.java  AuditorAwareLong.java  TokenAuthencation.java  TokenAuthencationFilter.java  TokenAuthenticationEntryPoint.java
src/main/java/vn/uit/mobilestore/services/: AbstractService.java  AuthencationService.java  BaseService.java  BranchService.java  BrandService.java  CrudService.java  GenericService.java  IService.java  ItemService.java  MapperService.java  ModelService.java  OrderBillService.java  OrderDetailService.java  RepositoryService.java  RoleService.java  StockReceivingItemService.java  StockReceivingOrderService.java  SupplierService.java  TokenAuthenticationService.java  UserRoleService.java  UserService.java  VariantService.java
src/main/java/vn/uit/mobilestore/utils/: CryptoUtils.java  HashUtils.java  ReflectUtils.java  ValidateUtils.java  package-info.java
src/main/resources/: application-ci.properties  application-ci.yml  application-local.properties  application-local.yml  application.properties  application.yml  banner.txt  data.sql  log4j.properties
src/test/java/vn/uit/mobilestore/: BackendApplicationTests.java
(+18 files in other folders)
