buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.ltgt.gradle:gradle-apt-plugin:0.15")
	}
}


apply plugin: 'java'
sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"

idea {
	module {
		sourceDirs += file("$buildDir/generated/source/apt/main")
	}
}

group = 'vn.uit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility=JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	mavenLocal()
}

configurations {
	providedRuntime
}

ext {
	mapstructVersion = "1.2.0.Final"
}

dependencies {
	// Core web repositories
	compile('org.springframework.boot:spring-boot-starter-web')
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// Connection to MySQL. If using another db, find it here: https://mvnrepository.com
	runtime('mysql:mysql-connector-java')

	// Spring security
	compile('org.springframework.boot:spring-boot-starter-security')

	//MapStruct
	compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	compile "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'commons-validator:commons-validator:1.4.1'

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    //Logging
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
}
