server.port=${PORT:8080}

#db connection info
spring.datasource.url=jdbc:mysql://mobile-backend.ctr6etiryfe4.ap-southeast-1.rds.amazonaws.com:3306/mobile_store
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
