# Root logger option
log4j.rootLogger=INFO,FILE,stdout
roll.pattern.daily=-yyyy-MM-dd
file.name = application
log.dir=/logs/
log.extension = log
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

#Log SQL
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - %c{1}:%L - %m%n

# Redirect log messages to a log file

#catchAll.log -- Default catch-all.
#log4j.rootLogger=DEBUG, defaultLog
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=${roll.pattern.daily}
log4j.appender.FILE.MaxBackupIndex = 30
log4j.appender.FILE.File=${log.dir}/${file.name}.${log.extension}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p - %c{1}:%L - %m%n